# mayaa-matatabi

org.seasar.mayaa.matatabi.feature/: .project  build.xml  feature.xml
org.seasar.mayaa.matatabi.plugin/: .classpath  .project  build.properties  build.xml  javaCompiler.matatabi.jar.args  plugin.properties  plugin.xml
org.seasar.mayaa.matatabi.plugin/help/: toc.xml
org.seasar.mayaa.matatabi.plugin/help/html/: editor.html  generate.html  setup.html
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/: MatatabiPlugin.java
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/action/: ActionBase.java  GenerateComponentAction.java  HTMLToJavaAction.java  HTMLToMayaaAction.java  InsertMayaaIdAction.java  InsertSpanTagAction.java  JavaToHTMLAction.java  JavaToMayaaAction.java  MayaaToHTMLAction.java  MayaaToJavaAction.java  OpenAction.java  OpenActionBase.java  OpenActionPairAction.java  OpenBrowserAction.java  OpenHTMLAction.java  OpenHTMLActionBase.java  OpenHTMLPairAction.java  OpenJavaActionBase.java  OpenMayaaAction.java  OpenMayaaActionBase.java  OpenMayaaPairAction.java
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/builder/: MatatabiBuilder.java  MatatabiValidateHandler.java  MatatabiValidator.java  Messages.java  messages.properties
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/editor/: EditorActionBarContributor.java  MayaaEditor.java  MayaaEditorContributor.java  MayaaHTMLTextViewerConfiguration.java  MayaaXMLTextViewerConfiguration.java
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/editor/configuration/: MayaaHTMLTextViewerConfiguration.java  MayaaXMLTextViewerConfiguration.java
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/editor/contentsassist/: HTMLContentAssistProcessor.java  MayaaContentAssistProcessor.java  MayaaHTMLContentAssistProcessor.java  Messages.java  messages.properties
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/editor/hyperlink/: HtmlHyperlinkDetector.java  IdAttributeHyperlinkDetector.java  MayaaXMLHyperlinkDetector.java
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/nature/: MatatabiNature.java
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/popup/actions/: BatchGenerateComponentAction.java  GenerateComponentAction.java  OpenAction.java  OpenBrowserAction.java  OpenHTMLAction.java  OpenMayaaAction.java
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/property/: MatatabiPropertyPage.java  NamespaceTableViewer.java  ReplaceRuleTableViewer.java  ServiceProviderReader.java
org.seasar.mayaa.matatabi.plugin/src/main/java/org/seasar/mayaa/matatabi/util/: EditorUtil.java  FileUtil.java  GenerateUtil.java  JDTUtil.java  ParseUtil.java  PreferencesUtil.java
org.seasar.mayaa.matatabi.update/: .project  site.xml
