Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.seasar.mayaa.matatabi;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.seasar.mayaa.matatabi.MatatabiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.ui,
 org.apache.xerces,
 org.eclipse.ui.browser,
 org.eclipse.jst.jsp.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: matatabi.jar,
 lib/nekohtml.jar,
 lib/velocity-dep-1.5.jar
