Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.seasar.mayaa.matatabi;singleton:=true
Bundle-Version: 1.2.5
Bundle-Activator: org.seasar.mayaa.matatabi.MatatabiPlugin
Bundle-Localization: plugin
Require-Bundle: org.apache.xerces,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.browser,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.pagedesigner,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.core,
 org.eclipse.jdt
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: matatabi.jar,
 lib/nekohtml.jar,
 lib/velocity-dep-1.5.jar,
 lib/jaxen-1.1.1.jar
Eclipse-LazyStart: false
