source.matatabi.jar = src/main/java/
output.matatabi.jar = target/classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               matatabi.jar,\
               nekohtml.jar,\
               icons/mayaa_file_small.gif
jars.extra.classpath = nekohtml.jar
additional.bundles = 
