Bundle-Vendor = Seasar Project
Bundle-Name = Matatabi
label.openmayaa = \u5bfe\u5fdc\u3059\u308bMayaa\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
label.openhtml = \u5bfe\u5fdc\u3059\u308bHTML\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
label.generatecomponent = Mayaa\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u751f\u6210\u3059\u308b
product.name = Mayaa
editor.name = Mayaa Editor
editor.description = Mayaa template file editor.
menu.label = Mayaa

