Bundle-Vendor = Seasar\u30d5\u30a1\u30a6\u30f3\u30c7\u30fc\u30b7\u30e7\u30f3
Bundle-Name = matatabi - Mayaa Plugin
label.openmayaa = \u5bfe\u5fdc\u3059\u308bMayaa\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
label.openhtml = \u5bfe\u5fdc\u3059\u308bHTML\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
label.generatecomponent = Mayaa\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u751f\u6210\u3059\u308b
label.openbrowser = \u30d6\u30e9\u30a6\u30b6\u3067\u958b\u304f
product.name = Mayaa
editor.name = Mayaa Editor
editor.description = Mayaa template file editor.
menu.label = Mayaa

